.homeContainer{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    background-color: #f0f8ff;
    align-items: center;
}
.searchSec{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 87%;
}
.search{
    padding: 0.5rem;
    font-size: 1rem;
    border-radius: 1rem;
    border: none;
}
.cardSec{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 2rem;
    column-gap: 2rem;
}
.showMoreBtn{
    padding: 0.5rem 2rem;
    font-size: 1rem;
    background-color: white;
    border: none;
    font-weight: 600;
    border-radius: 1.5rem;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;   
}
.showMoreBtn:hover{
    background-color: darkorange;
    color: white;
}
@media screen and (min-width:601px) and (max-width:1300px){
    .cardSec{
        grid-template-columns: repeat(2,1fr);
    }
    
}
@media screen and (max-width:600px) {
    .homeContainer{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0.6rem;
    }
    .searchHeading{
        text-align: center;
    }
    .cardSec{
        grid-template-columns: 1fr;
    }
}